//parametrii generali
latime_exterioara_dulap = 200; //mm
adancime_exterioara_dulap = 240; //mm
inaltime_utila_segment_dulap = 21; //inaltimea utila minima
numar_segmente_dulap = 6;

//definitii legate de materiale
grosime_exterior_dulap = 8;
grosime_fund_sertar = 8;
grosime_laterale_sertar = 8;

//gauri de surub si cap surub
diametru_gauri_holzsurub = 2;
diametru_gauri_surub = 6.1;
diametru_cap_surub = 12;
adancime_cap_surub = 5;

// dimensiuni slot-uri
grosime_slot_sertar = grosime_fund_sertar + 1; //1mm toleranta
adancime_slot_sertar = 3;


//variabile specifice lateralei de sertar
inaltime_initiala = 1;// primul slot pleaca putin deasupra fundului
numar_suruburi_capace_sus_jos = 5;
offset_suruburi_capace_sus_jos = 8; // de la marginea placii la centrul primei gauri
distanta_fata_de_centru_gauri_laterale = 80;
pozitie_gauri_de_sus = 2; // sloturi
pozitie_gauri_de_jos = 2; // sloturi